<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bms</groupId>
    <artifactId>bms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bms.webservice</groupId>
  <artifactId>bms-webservice</artifactId>
  <packaging>war</packaging>
  <properties>
  	<bms.common.version>0.0.1-SNAPSHOT</bms.common.version>
  	<bms.service.version>0.0.1-SNAPSHOT</bms.service.version>
    <servlet.version>3.1.0</servlet.version>
  	<spring.version>5.2.20.RELEASE</spring.version>
  	<websocket.version>1.1</websocket.version>
  	<gson.version>2.8.2</gson.version>
  	<fileupload.version>1.3.3</fileupload.version>
  	<io.version>2.5</io.version>
  	<log4j.version>1.2.17</log4j.version>
  	<junit.version>4.12</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.bms.common</groupId>
  		<artifactId>bms-common</artifactId>
  		<version>${bms.common.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bms.service</groupId>
  		<artifactId>bms-service</artifactId>
  		<version>${bms.service.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>${websocket.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
	 	<version>${spring.version}</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-web</artifactId>
	 	<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${fileupload.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${io.version}</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  		<resource>
  			<directory>../config</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	          <skipTests>${skipTests}</skipTests>
	        </configuration>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <webResources>
	            <resource>
	              <filtering>true</filtering>
	              <directory>src/main/webapp</directory>
	              <includes>
	                <include>**/*.xml</include>
	                <!-- include any other file types you want to filter -->
	              </includes>
	            </resource>
	          </webResources>
	       </configuration>
	    </plugin>
    </plugins>
    <filters>
        <filter>../filter/${filter.name}.properties</filter>
    </filters>
  </build>
  <!-- Profiles start here -->
  <profiles>
    <!-- Development environment @ my desktop -->
    <profile>
      <id>localhost</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
      	<filter.name>localhost</filter.name>
      </properties>
    </profile>
    <!-- Production environment @ production server -->
    <profile>
      <id>production</id>
      <properties>
      	<filter.name>production</filter.name>
      </properties>
    </profile>
  </profiles>
</project>